58
59
68
61▾
62
63
64-
65
66
67
68
69
70
71 →
72
R R R R NK
73
74
75 v
76
77
78
79
80
81
82
CO
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to-"0" class="active"></li> <<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target-"#carouselExampleIndicators" data-slide-to-"2"></li> </ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/bootstrap01.jpg" class="d-block w-100" alt="..."> </div>
<div class="carousel-item">
<img src="img/bootstrap02.jpg" class="d-block w-100" alt="..."> </div>
<div class="carousel-item">
<img src="img/bootstrap03.jpg" class="d-block w-180" alt="..."> </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide-"next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</a>
eldivs