// фильтруем исходный объект по условию function filter (value, data) {
const newData = data.filter((item) => { let result = 0;
44
45
46
47
48
49
50
553
51
52
})
53
result += item.image.toLowerCase().indexOf(value) > −1; result += item.title.toLowerCase().indexOf(value) > −1; result += item.text.toLowerCase().indexOf (value) > -1; result += item.date.toLowerCase().indexOf (value) > -1; result += item.tags.filter((tag) => {
return tag.toLowerCase().indexOf(value) > -1;
}).length;
return result > 0;
drawCards (newData);

